# Current time Thu Nov 23 16:08:00 2023
# ModelSim SE Stack Trace
# Program = vish
# Id = "2019.2"
# Version = "2019.04"
# Date = "Apr 17 2019"
# Platform = win64

Exception c0000005 has occurred at address 73cfdb3f. Traceback:
# 0    0x73cfdb3f: 'Tcl_GetString + 0x1f'
# 1    0x73cdfd49: 'TclListObjSetElement + 0x459'
# 2    0x73cdec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x401f5a76: 'Sqlite3_SafeUnload + 0x17d716'
# 4    0x401f49a6: 'Sqlite3_SafeUnload + 0x17c646'
# 5    0x401edbc7: 'Sqlite3_SafeUnload + 0x175867'
# 6    0x73c37103: 'TclNRRunCallbacks + 0x63'
# 7    0x73d22b84: 'TclServiceIdle + 0xa74'
# 8    0x73d21f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 9    0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 10   0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 11   0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 12   0x73c37103: 'TclNRRunCallbacks + 0x63'
# 13   0x73c38974: 'Tcl_EvalEx + 0xa34'
# 14   0x73c37f68: 'Tcl_EvalEx + 0x28'
# 15   0x73e0431a: 'Tk_BindEvent + 0x91a'
# 16   0x73e3bd41: 'TkBindEventProc + 0x291'
# 17   0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 18   0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 19   0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 20   0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 21   0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 22   0x73c37103: 'TclNRRunCallbacks + 0x63'
# 23   0x73c38974: 'Tcl_EvalEx + 0xa34'
# 24   0x73c37f68: 'Tcl_EvalEx + 0x28'
# 25   0x73e0431a: 'Tk_BindEvent + 0x91a'
# 26   0x73e3bd41: 'TkBindEventProc + 0x291'
# 27   0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 28   0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 29   0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 30   0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 31   0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 32   0x73c37103: 'TclNRRunCallbacks + 0x63'
# 33   0x73c38974: 'Tcl_EvalEx + 0xa34'
# 34   0x73c37f68: 'Tcl_EvalEx + 0x28'
# 35   0x73e0431a: 'Tk_BindEvent + 0x91a'
# 36   0x73e3bd41: 'TkBindEventProc + 0x291'
# 37   0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 38   0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 39   0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 40   0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 41   0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 42   0x73c37103: 'TclNRRunCallbacks + 0x63'
# 43   0x73c38974: 'Tcl_EvalEx + 0xa34'
# 44   0x73c37f68: 'Tcl_EvalEx + 0x28'
# 45   0x73e0431a: 'Tk_BindEvent + 0x91a'
# 46   0x73e3bd41: 'TkBindEventProc + 0x291'
# 47   0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 48   0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 49   0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 50   0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 51   0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 52   0x73c37103: 'TclNRRunCallbacks + 0x63'
# 53   0x73c38974: 'Tcl_EvalEx + 0xa34'
# 54   0x73c37f68: 'Tcl_EvalEx + 0x28'
# 55   0x73e0431a: 'Tk_BindEvent + 0x91a'
# 56   0x73e3bd41: 'TkBindEventProc + 0x291'
# 57   0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 58   0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 59   0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 60   0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 61   0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 62   0x73c37103: 'TclNRRunCallbacks + 0x63'
# 63   0x73c38974: 'Tcl_EvalEx + 0xa34'
# 64   0x73c37f68: 'Tcl_EvalEx + 0x28'
# 65   0x73e0431a: 'Tk_BindEvent + 0x91a'
# 66   0x73e3bd41: 'TkBindEventProc + 0x291'
# 67   0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 68   0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 69   0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 70   0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 71   0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 72   0x73c37103: 'TclNRRunCallbacks + 0x63'
# 73   0x73c38974: 'Tcl_EvalEx + 0xa34'
# 74   0x73c37f68: 'Tcl_EvalEx + 0x28'
# 75   0x73e0431a: 'Tk_BindEvent + 0x91a'
# 76   0x73e3bd41: 'TkBindEventProc + 0x291'
# 77   0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 78   0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 79   0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 80   0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 81   0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 82   0x73c37103: 'TclNRRunCallbacks + 0x63'
# 83   0x73c38974: 'Tcl_EvalEx + 0xa34'
# 84   0x73c37f68: 'Tcl_EvalEx + 0x28'
# 85   0x73e0431a: 'Tk_BindEvent + 0x91a'
# 86   0x73e3bd41: 'TkBindEventProc + 0x291'
# 87   0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 88   0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 89   0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 90   0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 91   0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 92   0x73c37103: 'TclNRRunCallbacks + 0x63'
# 93   0x73c38974: 'Tcl_EvalEx + 0xa34'
# 94   0x73c37f68: 'Tcl_EvalEx + 0x28'
# 95   0x73e0431a: 'Tk_BindEvent + 0x91a'
# 96   0x73e3bd41: 'TkBindEventProc + 0x291'
# 97   0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 98   0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 99   0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 100  0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 101  0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 102  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 103  0x73c38974: 'Tcl_EvalEx + 0xa34'
# 104  0x73c37f68: 'Tcl_EvalEx + 0x28'
# 105  0x73e0431a: 'Tk_BindEvent + 0x91a'
# 106  0x73e3bd41: 'TkBindEventProc + 0x291'
# 107  0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 108  0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 109  0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 110  0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 111  0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 112  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 113  0x73c38974: 'Tcl_EvalEx + 0xa34'
# 114  0x73c37f68: 'Tcl_EvalEx + 0x28'
# 115  0x73e0431a: 'Tk_BindEvent + 0x91a'
# 116  0x73e3bd41: 'TkBindEventProc + 0x291'
# 117  0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 118  0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 119  0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 120  0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 121  0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 122  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 123  0x73c38974: 'Tcl_EvalEx + 0xa34'
# 124  0x73c37f68: 'Tcl_EvalEx + 0x28'
# 125  0x73e0431a: 'Tk_BindEvent + 0x91a'
# 126  0x73e3bd41: 'TkBindEventProc + 0x291'
# 127  0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 128  0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 129  0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 130  0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 131  0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 132  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 133  0x73c38974: 'Tcl_EvalEx + 0xa34'
# 134  0x73c37f68: 'Tcl_EvalEx + 0x28'
# 135  0x73e0431a: 'Tk_BindEvent + 0x91a'
# 136  0x73e3bd41: 'TkBindEventProc + 0x291'
# 137  0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 138  0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 139  0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 140  0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 141  0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 142  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 143  0x73c38974: 'Tcl_EvalEx + 0xa34'
# 144  0x73c37f68: 'Tcl_EvalEx + 0x28'
# 145  0x73e0431a: 'Tk_BindEvent + 0x91a'
# 146  0x73e3bd41: 'TkBindEventProc + 0x291'
# 147  0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 148  0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 149  0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 150  0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 151  0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 152  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 153  0x73c38974: 'Tcl_EvalEx + 0xa34'
# 154  0x73c37f68: 'Tcl_EvalEx + 0x28'
# 155  0x73e0431a: 'Tk_BindEvent + 0x91a'
# 156  0x73e3bd41: 'TkBindEventProc + 0x291'
# 157  0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 158  0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 159  0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 160  0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 161  0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 162  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 163  0x73c38974: 'Tcl_EvalEx + 0xa34'
# 164  0x73c37f68: 'Tcl_EvalEx + 0x28'
# 165  0x73e0431a: 'Tk_BindEvent + 0x91a'
# 166  0x73e3bd41: 'TkBindEventProc + 0x291'
# 167  0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 168  0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 169  0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 170  0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 171  0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 172  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 173  0x73c38974: 'Tcl_EvalEx + 0xa34'
# 174  0x73c37f68: 'Tcl_EvalEx + 0x28'
# 175  0x73e0431a: 'Tk_BindEvent + 0x91a'
# 176  0x73e3bd41: 'TkBindEventProc + 0x291'
# 177  0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 178  0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 179  0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 180  0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 181  0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 182  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 183  0x73c38974: 'Tcl_EvalEx + 0xa34'
# 184  0x73c37f68: 'Tcl_EvalEx + 0x28'
# 185  0x73e0431a: 'Tk_BindEvent + 0x91a'
# 186  0x73e3bd41: 'TkBindEventProc + 0x291'
# 187  0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 188  0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 189  0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 190  0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 191  0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 192  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 193  0x73c38974: 'Tcl_EvalEx + 0xa34'
# 194  0x73c37f68: 'Tcl_EvalEx + 0x28'
# 195  0x73e0431a: 'Tk_BindEvent + 0x91a'
# 196  0x73e3bd41: 'TkBindEventProc + 0x291'
# 197  0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 198  0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 199  0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 200  0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 201  0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 202  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 203  0x73c38974: 'Tcl_EvalEx + 0xa34'
# 204  0x73c37f68: 'Tcl_EvalEx + 0x28'
# 205  0x73e0431a: 'Tk_BindEvent + 0x91a'
# 206  0x73e3bd41: 'TkBindEventProc + 0x291'
# 207  0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 208  0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 209  0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 210  0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 211  0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 212  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 213  0x73c38974: 'Tcl_EvalEx + 0xa34'
# 214  0x73c37f68: 'Tcl_EvalEx + 0x28'
# 215  0x73e0431a: 'Tk_BindEvent + 0x91a'
# 216  0x73e3bd41: 'TkBindEventProc + 0x291'
# 217  0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 218  0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 219  0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 220  0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 221  0x4021510d: 'mti_RPC + 0x8bd'
# 222  0x4023c197: 'Mtirpc_Init + 0x20e07'
# 223  0x40319f8d: 'Mtirpc_Init + 0xfebfd'
# 224  0x4034fed0: 'Mtirpc_Init + 0x134b40'
# 225  0x4033f725: 'Mtirpc_Init + 0x124395'
# 226  0x4033e1d6: 'Mtirpc_Init + 0x122e46'
# 227  0x4035cf18: 'Mtirpc_Init + 0x141b88'
# 228  0x4035ebc1: 'Mtirpc_Init + 0x143831'
# 229  0x4035ee02: 'Mtirpc_Init + 0x143a72'
# 230  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 231  0xbc390d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 232  0xbc391f5b: 'Itcl_ExecMethod + 0x23b'
# 233  0xbc399a19: 'Itcl_EvalArgs + 0x1c9'
# 234  0xbc394cf1: 'Itcl_HandleInstance + 0x2c1'
# 235  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 236  0x401f5609: 'Sqlite3_SafeUnload + 0x17d2a9'
# 237  0x401f4055: 'Sqlite3_SafeUnload + 0x17bcf5'
# 238  0x401f40fd: 'Sqlite3_SafeUnload + 0x17bd9d'
# 239  0x401ed58d: 'Sqlite3_SafeUnload + 0x17522d'
# 240  0x401ed3b8: 'Sqlite3_SafeUnload + 0x175058'
# 241  0x73d2217c: 'TclServiceIdle + 0x6c'
# 242  0x73cea9f3: 'Tcl_DoOneEvent + 0x193'
# 243  0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 244  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 245  0x73c38974: 'Tcl_EvalEx + 0xa34'
# 246  0x73c37f68: 'Tcl_EvalEx + 0x28'
# 247  0x73e0431a: 'Tk_BindEvent + 0x91a'
# 248  0x73e3bd41: 'TkBindEventProc + 0x291'
# 249  0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 250  0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 251  0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 252  0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 253  0x73e3a02e: 'TkGetDisplayOf + 0x248e'
# 254  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 255  0x73c38974: 'Tcl_EvalEx + 0xa34'
# 256  0x73c37f68: 'Tcl_EvalEx + 0x28'
# 257  0x73e0431a: 'Tk_BindEvent + 0x91a'
# 258  0x73e3bd41: 'TkBindEventProc + 0x291'
# 259  0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 260  0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 261  0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 262  0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 263  0x73e39ba0: 'TkGetDisplayOf + 0x2000'
# 264  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 265  0xbc390d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 266  0xbc391f5b: 'Itcl_ExecMethod + 0x23b'
# 267  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 268  0xbc390d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 269  0xbc391f5b: 'Itcl_ExecMethod + 0x23b'
# 270  0xbc399a19: 'Itcl_EvalArgs + 0x1c9'
# 271  0xbc394cf1: 'Itcl_HandleInstance + 0x2c1'
# 272  0x73c37103: 'TclNRRunCallbacks + 0x63'
# 273  0x73c38974: 'Tcl_EvalEx + 0xa34'
# 274  0x73c37f68: 'Tcl_EvalEx + 0x28'
# 275  0x73e0431a: 'Tk_BindEvent + 0x91a'
# 276  0x73e3bd41: 'TkBindEventProc + 0x291'
# 277  0x73e4c614: 'Tk_HandleEvent + 0x2f4'
# 278  0x73e4b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 279  0x73cea56d: 'Tcl_ServiceEvent + 0xed'
# 280  0x73cea9e4: 'Tcl_DoOneEvent + 0x184'
# 281  0x73e4aee5: 'Tk_MainLoop + 0x25'
# 282  0x73e8d282: 'Tk_MainEx + 0x932'
# 283  0x4023df90: 'Mtirpc_Init + 0x22c00'
# 284  0x4024072d: 'Mtirpc_Init + 0x2539d'
# 285  0x406eadc7: 'Tclsqlite3_Init + 0x5dc7'
# 286  0x0596257d: 'BaseThreadInitThunk + 0x1d'
# 287  0x06caaa58: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

