m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/questasim/examples
varbiter
!s110 1699625584
!i10b 1
!s100 nPfXXgDDgYhco6a:Qkhdf3
IXd2J@Yc56NZQk8PYa4:8e3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dc:/Users/12416/Desktop/HDLWorkSpace/QuestaSim/SyncFIFO/SyncFIFO_IMPL
w1699625584
Z2 8c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_wrapper.v
Z3 Fc:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_wrapper.v
Z4 L0 27
Z5 OL;L;10.6c;65
r1
!s85 0
31
!s108 1699625584.000000
Z6 !s107 c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_wrapper.v|
Z7 !s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_wrapper.v|
!i113 0
Z8 o-nologo -work {.\work} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
vbackward
!s110 1699617040
!i10b 1
!s100 lz]EcQ[483VlC>`BQd4Jz2
II`4`HJj=YDn0bFQLVGf`C0
R0
R1
w1699617040
8c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\BackwardSparse\backward.v
Fc:\Users\12416\Desktop\HDLWorkSpace\ModelSim\BackwardSparse\backward.v
L0 19
R5
r1
!s85 0
31
!s108 1699617040.000000
!s107 c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\BackwardSparse\backward.v|
!s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\BackwardSparse\backward.v|
!i113 0
R8
R9
vcordic
!s110 1699599302
!i10b 1
!s100 Ul^_1<Xj2o<QX:E6Qo5LH3
II=geWzU;l[8Xd`aQ4TR890
R0
R1
w1698996011
8c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\CORDIC_EXP\cordic.v
Fc:\Users\12416\Desktop\HDLWorkSpace\ModelSim\CORDIC_EXP\cordic.v
Z10 L0 20
R5
r1
!s85 0
31
!s108 1699599302.000000
!s107 c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\CORDIC_EXP\cordic.v|
!s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\CORDIC_EXP\cordic.v|
!i113 0
R8
R9
vdata_decode
!s110 1699629070
!i10b 1
!s100 cH;Ko4Gi6Y@9jWS:3B<z62
IZYe71j?=^omgFGnI2fi^l1
R0
R1
w1699268949
8c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\data_decode.v
Fc:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\data_decode.v
Z11 L0 25
R5
r1
!s85 0
31
!s108 1699629070.000000
!s107 c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\data_decode.v|
!s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\data_decode.v|
!i113 0
R8
R9
vdata_encode
!s110 1699629073
!i10b 1
!s100 Zzh4n0z9cEZlfzNz2=DIQ2
IHEgOFhPDJK=i>H[2lLODW0
R0
R1
w1699265342
8c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\data_encode.v
Fc:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\data_encode.v
R11
R5
r1
!s85 0
31
!s108 1699629073.000000
!s107 c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\data_encode.v|
!s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\data_encode.v|
!i113 0
R8
R9
vfifo_ctrl
!s110 1699629075
!i10b 1
!s100 L4>YWM3b49caADD>HaSA?2
IWncmM`B>5:VA8JDGDO<BL3
R0
R1
w1699626330
8c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_ctrl.v
Fc:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_ctrl.v
Z12 L0 24
R5
r1
!s85 0
31
!s108 1699629075.000000
!s107 c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_ctrl.v|
!s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_ctrl.v|
!i113 0
R8
R9
vfifo_mem
!s110 1699629079
!i10b 1
!s100 VGaFoD<_?7P>7MnADDgh30
IS5Aj?k25Wk_jR<^VS@V5;3
R0
R1
w1699602165
8c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_mem.v
Fc:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_mem.v
R12
R5
r1
!s85 0
31
!s108 1699629079.000000
!s107 c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_mem.v|
!s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_mem.v|
!i113 0
R8
R9
vfifo_read
!s110 1699629080
!i10b 1
!s100 [2UPEP^TiJ_]5]koZNMh42
IDLDb3hZCJ9@Cj=QTkcf=50
R0
R1
w1699612178
8c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_read.v
Fc:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_read.v
R12
R5
r1
!s85 0
31
!s108 1699629080.000000
!s107 c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_read.v|
!s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_read.v|
!i113 0
R8
R9
vfifo_reg
!s110 1699629081
!i10b 1
!s100 fFCa>7Sd@>M[AI3^CPN<>0
INmSHX9@gb>fE>PUF5bNVi0
R0
R1
w1699628487
8c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_reg.v
Fc:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_reg.v
R11
R5
r1
!s85 0
31
!s108 1699629081.000000
!s107 c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_reg.v|
!s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\fifo_reg.v|
!i113 0
R8
R9
vfifo_wrapper
!s110 1699628748
!i10b 1
!s100 ;o2ohaJ:JQg9N8k[6JZ<d0
Ii52a0N9b0>m9[e:?MBSE@2
R0
R1
w1699628748
R2
R3
R4
R5
r1
!s85 0
31
!s108 1699628748.000000
R6
R7
!i113 0
R8
R9
vfind_max
!s110 1699629084
!i10b 1
!s100 Od>OQ:F[FWnHRz^QkJ=]T1
I5e@3>0NF@GX;dAA:1CBAI2
R0
R1
w1699277432
8c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\find_max.v
Fc:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\find_max.v
R11
R5
r1
!s85 0
31
!s108 1699629084.000000
!s107 c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\find_max.v|
!s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\find_max.v|
!i113 0
R8
R9
vfractal_tree
!s110 1699605000
!i10b 1
!s100 =4<iUQh=QId=IZD5ce?ob1
IMiF[cMoe<bOSm:Lb5cAQ;2
R0
R1
w1677140851
8c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\SinglePointEventDetectingSystem_64X64\fractal_tree.v
Fc:\Users\12416\Desktop\HDLWorkSpace\ModelSim\SinglePointEventDetectingSystem_64X64\fractal_tree.v
R12
R5
r1
!s85 0
31
!s108 1699605000.000000
!s107 c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\SinglePointEventDetectingSystem_64X64\fractal_tree.v|
!s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\SinglePointEventDetectingSystem_64X64\fractal_tree.v|
!i113 0
R8
R9
vghash_mul
!s110 1699599969
!i10b 1
!s100 9Y>J7mO8`=GGh^:^L7m?_3
I@g;fYUDcQAeg>m:jnIGda0
R0
R1
w1654777495
8c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\128Bit_GHASH\ghash_mul.v
Fc:\Users\12416\Desktop\HDLWorkSpace\ModelSim\128Bit_GHASH\ghash_mul.v
L0 2
R5
r1
!s85 0
31
!s108 1699599968.000000
!s107 c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\128Bit_GHASH\ghash_mul.v|
!s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\128Bit_GHASH\ghash_mul.v|
!i113 0
R8
R9
vptr_decode
!s110 1699629087
!i10b 1
!s100 z:Bb=lO2g1_aJod<E<>Mg2
I[T3n:WeiOD3ANHGl2aGd`3
R0
R1
w1699257674
8c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\ptr_decode.v
Fc:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\ptr_decode.v
R11
R5
r1
!s85 0
31
!s108 1699629087.000000
!s107 c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\ptr_decode.v|
!s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\ptr_decode.v|
!i113 0
R8
R9
vptr_encode
!s110 1699629089
!i10b 1
!s100 E25H7Wf<kd?]^2J4?ZZ@g0
IzKO@TUf8Yc4o9d`h1ImS?2
R0
R1
w1699254624
8c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\ptr_encode.v
Fc:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\ptr_encode.v
R11
R5
r1
!s85 0
31
!s108 1699629089.000000
!s107 c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\ptr_encode.v|
!s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\ptr_encode.v|
!i113 0
R8
R9
vread_channel
!s110 1699629090
!i10b 1
!s100 37:jWD;ccHe0[f`1iBQlj1
I<NB<aGGD<Nm:<RG6_64J33
R0
R1
w1699623924
8c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\read_channel.v
Fc:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\read_channel.v
L0 32
R5
r1
!s85 0
31
!s108 1699629090.000000
!s107 c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\read_channel.v|
!s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\read_channel.v|
!i113 0
R8
R9
vtop
!s110 1699600682
!i10b 1
!s100 =Ya29LX`RN;lg4kBlZROH3
In^fRMQ:6S^<;A:N8R@G7c3
R0
R1
w1677163766
8c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\MultiPointEventDetectingSystemB_64X64\top.v
Fc:\Users\12416\Desktop\HDLWorkSpace\ModelSim\MultiPointEventDetectingSystemB_64X64\top.v
L0 21
R5
r1
!s85 0
31
!s108 1699600682.000000
!s107 c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\MultiPointEventDetectingSystemB_64X64\top.v|
!s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\MultiPointEventDetectingSystemB_64X64\top.v|
!i113 0
R8
R9
vtop_wrapper
!s110 1699598485
!i10b 1
!s100 kKE6F[]SimV;;EECQF`^80
ITZ^TJ:3bFNX^Ne[WfEilR2
R0
R1
w1699280574
8c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\top_wrapper.v
Fc:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\top_wrapper.v
R12
R5
r1
!s85 0
31
!s108 1699598485.000000
!s107 c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\top_wrapper.v|
!s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\QuestaSim\SyncFIFO\SyncFIFO_IMPL\top_wrapper.v|
!i113 0
R8
R9
vtree_controller
!s110 1699600657
!i10b 1
!s100 `b4_9gnGgG867]LY=XL_^1
I7;g8>5N7hJXWzlGGZ:AM@2
R0
R1
w1677166106
8c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\MultiPointEventDetectingSystemB_64X64\tree_controller.v
Fc:\Users\12416\Desktop\HDLWorkSpace\ModelSim\MultiPointEventDetectingSystemB_64X64\tree_controller.v
R10
R5
r1
!s85 0
31
!s108 1699600657.000000
!s107 c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\MultiPointEventDetectingSystemB_64X64\tree_controller.v|
!s90 -nologo|-work|.\work|c:\Users\12416\Desktop\HDLWorkSpace\ModelSim\MultiPointEventDetectingSystemB_64X64\tree_controller.v|
!i113 0
R8
R9
